spring.application.name=spring-jpa-ecom
spring.datasource.url = jdbc:mysql://localhost:3306/ravi_1
spring.datasource.username =root
spring.datasource.password =Ravi@2501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

